# TurbokartAlphaTauri

./: Turbokart23.sln  database.sql
Tubrbokart.Presentation.Websites.TurbokartInternal/: Program.cs  Tubrbokart.Presentation.Websites.TurbokartInternal.csproj
Tubrbokart.Presentation.Websites.TurbokartInternal/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs
Tubrbokart.Presentation.Websites.TurbokartInternal/Models/: ErrorViewModel.cs
Tubrbokart.Presentation.Websites.TurbokartInternal/Models/Viewmodels/: CreateModel.cs  DeleteModel.cs  EditModel.cs  IndexModel.cs  LoginModel.cs
Tubrbokart.Presentation.Websites.TurbokartInternal/Properties/: launchSettings.json
Tubrbokart.Presentation.Websites.TurbokartInternal/Views/: _ViewImports.cshtml
Tubrbokart.Presentation.Websites.TurbokartInternal/Views/Booking/: Create.cshtml  Delete.cshtml  Edit.cshtml
Tubrbokart.Presentation.Websites.TurbokartInternal/Views/Home/: Index.cshtml
Tubrbokart.Presentation.Websites.TurbokartInternal/Views/Login/: Index.cshtml
Tubrbokart.Presentation.Websites.TurbokartInternal/Views/Shared/: _Layout.cshtml
Tubrbokart.Presentation.Websites.TurbokartInternal/wwwroot/css/: site.css
Turbokart.Application.Interfaces/: IBookingUseCase.cs  ICustomerUseCase.cs  IDeletedBookingUseCase.cs  IUserUseCase.cs  Turbokart.Application.Interfaces.csproj
Turbokart.Application.UseCases/: BookingUseCase.cs  CustomerUseCase.cs  DeletedBookingUseCase.cs  Turbokart.Application.UseCases.csproj  UserUseCase.cs
Turbokart.Domain.Entities/: Booking.cs  Customer.cs  DeletedBooking.cs  Turbokart.Domain.Entities.csproj  User.cs
Turbokart.Infrastructure.Networking.Services/: BookingService.cs  DeletedBookingService.cs  Turbokart.Infrastructure.Networking.Services.csproj  UserService.cs
Turbokart.Infrastructure.Persistence.EfContexts/: Turbokart.Infrastructure.Persistence.EfContexts.csproj  TurbokartContext.cs
Turbokart.Infrastructure.Persistence.EfContexts/Migrations/: 20231122095712_InitialCreate.Designer.cs  20231122095712_InitialCreate.cs  20231130084349_DeletedBookings.Designer.cs  20231130084349_DeletedBookings.cs  20231204083457_Users.Designer.cs  20231204083457_Users.cs  20231204134856_CustomerBookingChange.Designer.cs  20231204134856_CustomerBookingChange.cs  20231204135126_DeletedBookingChange.Designer.cs  20231204135126_DeletedBookingChange.cs  TurbokartContextModelSnapshot.cs
Turbokart.Infrastructure.Persistence.Interfaces/: IBookingRepository.cs  ICustomerRepository.cs  IDeletedBookingRepository.cs  IRepository.cs  IUnitOFWork.cs  IUserRepository.cs
Turbokart.Infrastructure.Persistence.Repositories/: BookingRepository.cs  CustomerRepository.cs  DeletedBookingRepository.cs  RepositoryBase.cs  Turbokart.Infrastructure.Persistence.Repositories.csproj  UnitOfWork.cs  UnitOfWorkException.cs  UserRepository.cs
Turbokart.Presentation.Apis.TurbokartAPI/: Program.cs  Turbokart.Presentation.Apis.TurbokartAPI.csproj
Turbokart.Presentation.Apis.TurbokartAPI/Controllers/: BookingController.cs  DeletedBookingController.cs  UserController.cs
Turbokart.Presentation.Apis.TurbokartAPI/Properties/: launchSettings.json
Turbokart.Presentation.Websites.TurbokartDK/: Program.cs  Turbokart.Presentation.Websites.TurbokartDK.csproj
Turbokart.Presentation.Websites.TurbokartDK/Pages/: Booking.cshtml  Booking.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Prices.cshtml  Prices.cshtml.cs  Privacy.cshtml.cs
Turbokart.Presentation.Websites.TurbokartDK/Pages/Shared/: _Layout.cshtml
Turbokart.Presentation.Websites.TurbokartDK/Properties/: launchSettings.json
Turbokart.Presentation.Websites.TurbokartDK/wwwroot/css/: site.css
Turbokart.Tests.UoWRazorTestApp/: Program.cs  Turbokart.Tests.UoWRazorTestApp.csproj
Turbokart.Tests.UoWRazorTestApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Turbokart.Tests.UoWRazorTestApp/Pages/Shared/: _Layout.cshtml
Turbokart.Tests.UoWRazorTestApp/Properties/: launchSettings.json
TurbokartDK/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TurbokartDK/Pages/Shared/: _Layout.cshtml
TurbokartDK/Properties/: launchSettings.json
