<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbokart.Application.Interfaces\Turbokart.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Turbokart.Application.UseCases\Turbokart.Application.UseCases.csproj" />
    <ProjectReference Include="..\Turbokart.Infrastructure.Persistence.EfContexts\Turbokart.Infrastructure.Persistence.EfContexts.csproj" />
    <ProjectReference Include="..\Turbokart.Infrastructure.Persistence.Interfaces\Turbokart.Infrastructure.Persistence.Interfaces.csproj" />
    <ProjectReference Include="..\Turbokart.Infrastructure.Persistence.Repositories\Turbokart.Infrastructure.Persistence.Repositories.csproj" />
  </ItemGroup>

</Project>
