<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turbokart.Application.Interfaces\Turbokart.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Turbokart.Domain.Entities\Turbokart.Domain.Entities.csproj" />
    <ProjectReference Include="..\Turbokart.Infrastructure.Networking.Services\Turbokart.Infrastructure.Networking.Services.csproj" />
  </ItemGroup>

</Project>
