@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.content-grid {
    --padding-inline: 1rem;
    --content-max-width: 900px;
    --breakout-max-width: 1200px;
    --breakout-size: calc( (var(--breakout-max-width) - var(--content-max-width)) / 2 );
    display: grid;
    grid-template-columns: [full-width-start] minmax(var(--padding-inline), 1fr) [breakout-start] minmax(0, var(--breakout-size)) [content-start] min( 100% - (var(--padding-inline) * 2), var(--content-max-width) ) [content-end] minmax(0, var(--breakout-size)) [breakout-end] minmax(var(--padding-inline), 1fr) [full-width-end];
}

    .content-grid > :not(.breakout, .full-width),
    .full-width > :not(.breakout, .full-width) {
        grid-column: content;
    }

    .content-grid > .breakout {
        grid-column: breakout;
    }

    .content-grid > .full-width {
        grid-column: full-width;
        display: grid;
        grid-template-columns: inherit;
    }

img.full-width {
    width: 100%;
    max-height: 45vh;
    object-fit: cover;
}




body {
    background-color: hsl(200, 10%, 5%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;
    min-height: 100svh;
}

header{
    background-color: hsl(0, 0%, 10%);
}

a {
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: min(2rem, 5vw);
    width: 100%;
    height: 5rem;
    list-style: none;
}

nav a {
    font-size: 2rem;
    font-family: 'Kdam Thmor Pro', sans-serif;
}



h1{
    color: white;
    font-size: 3rem;
    margin-block: 0.5rem;
    font-weight: 900;
}

.nav-logo{
    height: 5rem;
}

nav li a{
    transition: color 0.3s ease-in-out;
}

    nav li a:hover {
        color: lightgray;
    }

.nav-logo a {
    display: block;
    height: 100%;
    padding-block: 0.75rem;
    transition: scale 0.3s ease-in;
}

    .nav-logo a:hover {
        scale: 1.05;
    }


    .nav-logo img {
        height: 90%;
    }

.mainpage-info{
    width: 100%;
}
main.content-grid > .mainpage-info-section{
    grid-template-columns: initial;
}

.logo {
    display: block;
    height: min(9rem, 40vh);
}

p{
    font-size: 1.2rem;
    line-height: 1.3rem;
}

div.logo > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.prices-home h3{
    font-size: 2rem;
    font-weight: 700;
}


button {
    width: 10rem;
    height: 2.25rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 0.2rem;
    background-color: hsl(230, 70%, 50%);
    color: white;
    transition: background 0.3s ease-in-out;
}
button:hover {
    background-color: hsl(230, 70%, 53.75%);
}

.booking-card-wrapper{
    justify-content: center;
    gap: 2.25rem;
}

.booking-card {
    width: 25rem;
    background-color: hsl(230, 30%, 20%);
    flex: initial;
    display: grid;
    grid-template-rows: 3rem 1fr 2rem;
    padding: 1rem 0.85rem;
    border-radius: 0.5rem;
    height: 30rem;
}

    .booking-card h3 {
        font-size: 2.25rem;
        font-family: 'Kdam Thmor Pro', sans-serif;
    }

    .booking-card h4 {
        font-size: 1.85rem;
        font-family: 'Kdam Thmor Pro', sans-serif;
        color: hsl(200, 10%, 99%);
        text-align: right;
    }

.booking-cta{
    display: flex;
    justify-content: center;
}

    .booking-cta button{
        font-size: 1.3rem;
        width: 20rem;
        height: 3.5rem;
    }

    footer {
        padding-block: 1.75rem;
        background-color: hsl(0, 0%, 10%);
    }

.book-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
    .book-form label{
        width: 10rem;
    }
    .book-form select, .book-form input {
        width: 10rem;
    }
    .book-form .radie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: auto;
        flex: initial;
        gap: 0.5rem;
    }
    .book-form .radio {
        background-color: hsl(118, 95%, 53%);
        transition: background 0.2s ease-in;
        border-radius: 0.2rem;
        color: black;
        position: relative;
        display: grid;
        place-content: center;
        width: 10rem;
        height: 2.5rem;
        text-align: center;
    }

        .book-form .radio:has(input:checked) {
            background-color: hsl(118, 95%, 30%);
        }

        .book-form .radio input[type="radio"] {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        footer .wrapper {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

footer .wrapper div.col{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

    footer .wrapper div.col:not(div.col:last-of-type){
        border-right: solid 1px white;
    }
